<apex:page standardController="User"
           extensions="ChatterOrgChartController"
           docType="html-5.0"
           showHeader="false" showChat="false" standardStylesheets="false" sidebar="false"
           applyBodyTag="false" applyHtmlTag="false">
<html lang="en" ng-app="ChatterOrgChart">

    <head>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <base href="/" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>

        <!-- Bootstrap theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"/>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

        <!-- Angular JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>

        <!-- Angular/Bootstrap Plugin -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js"></script>

        <apex:remoteObjects >
            <apex:remoteObjectModel name="User" fields="Id,Name,Title,ManagerId,SmallPhotoUrl"/>
        </apex:remoteObjects>

        <script type="text/javascript">

            var User = new SObjectModel.User();

            angular.module('ChatterOrgChart', ['ui.bootstrap'])
                .controller('ChatterOrgChartModalCtrl', function($scope, $modal) {

                    $scope.open = function() {

                        var modalInstance = $modal.open({
                            templateUrl: 'template/user-edit-modal.html',
                            controller: 'ChatterOrgChartModalInstanceCtrl'
                        });

                    };

                })
                .controller('ChatterOrgChartModalInstanceCtrl', function($scope, $q, $window, $modalInstance) {

                    // array of manager search results for typeahead
                    $scope.users = [];

                    // json of chatter user, used in 'user edit' form
                    // and when posting update with remote object API
                    $scope.editUser = {
                        Id : '{!chatterUser.Id}',
                        FirstName : '{!chatterUser.FirstName}',
                        LastName : '{!chatterUser.LastName}',
                        Title : '{!chatterUser.Title}',
                        Manager : {
                            Id : '{!chatterUser.ManagerId}',
                            Name : '{!chatterUser.Manager.Name}'
                        }
                    };

                    // any error messages when posting update with remote object API
                    $scope.errorMessage = null;

                    // Search function to find a new manager when editing user details.
                    // Uses the remote object API to retrieve results (no apex!).
                    // This is used with the typeahead plugin, and since it may take
                    // a moment for the async results to come back, we return a $q promise
                    // that will eventually resolve to the actual result records.
                    // If we don't use a $q promise then the typeahead results are inconsistent
                    // with what the user has actually typed into the input box, typically
                    // displaying the results from the previous search result.
                    $scope.getUsers = function( searchText ) {
                        return $q( function( resolve, reject ) {

                            User.retrieve({
                               where: {
                                   and: {
                                        Name: { like: searchText + '%' },
                                        Id: { ne: '{!chatterUser.Id}' } // can't be your own mgr =)
                                        // I tried also filtering by ManagerId, but got nasty SOAP schema errors...
                                   }
                               },
                               orderby: [ { Name: 'ASC' } ],
                               limit: 10
                            },
                            function( err, records ) {
                                if (err) {
                                    alert( err.message );
                                    reject( err );
                                }
                                else {
                                    // this is when typeahead gets the results
                                    // and will render the autocomplete list
                                    resolve( records );
                                }
                            });

                        });
                    };

                    // callback function when user makes a selection in the typeahead list
                    // we store the newly selected manager's values into editUser scope variable
                    // to be used later when the form is submitted to save the changes
                    $scope.managerSelected = function( manager ) {
                        $scope.editUser.Manager.Id = manager.get('Id');
                        $scope.editUser.Manager.Name = manager.get('Name');
                    }

                    // save button callback on the 'user edit' modal form
                    $scope.save = function() {

                        // toggle buttons/spinners while save is in process
                        $scope.saving = true;

                        // use remote object API to post update (no apex!)
                        User.update(
                            [ $scope.editUser.Id ],
                            {
                                FirstName: $scope.editUser.FirstName,
                                LastName: $scope.editUser.LastName,
                                Title: $scope.editUser.Title,
                                ManagerId: $scope.editUser.Manager.Id
                            },
                            function(err, ids) {
                                if (err) {
                                    $scope.errorMessage = err.message;
                                    $scope.saving = false;
                                    $scope.$apply();
                                }
                                else {
                                    $modalInstance.close();
                                    $window.location.reload();
                                    // this reloads the iframe of the org chart visualforce page,
                                    // it does not reload the entire browser page. Since the iframe
                                    // is hosted on different domain than the main chatter page,
                                    // browser security standards prevent our access to the parent window
                                    // to do a full page refresh, so we must live with just refreshing the tab
                                }
                            }
                        );
                    };

                    // cancel button callback on the 'user edit' modal form
                    $scope.cancel = function() {
                        $modalInstance.dismiss('cancel');
                    };

                }
            );

        </script>

        <!-- Angular template to define the typeahead search result items -->
        <script id="template/typeahead-item.html" type="text/ng-template">
        	<a style="cursor: pointer">
                <table>
                	<tr>
                		<td>
                			<img ng-src="{{match.model.get('SmallPhotoUrl')}}" class="img-rounded" width="48px" height="48px"/>
                		</td>
            			<td>
                            <p style="padding-left:5px">
                            	<span bind-html-unsafe="match.label | typeaheadHighlight:query"></span>
                            	<br/>
                            	<span ng-show="match.model.get('Title')" bind-html-unsafe="match.model.get('Title')"></span>
                            </p>
                		</td>
            		</tr>
            	</table>
            </a>
        </script>

        <!-- Angular template to define the user edit modal form -->
        <script id="template/user-edit-modal.html" type="text/ng-template">
            <form>

                <div class="modal-header">

                    <button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">
                        <i class="fa fa-pencil-square-o fa-lg"></i>
                        {{editUser.FirstName}} {{editUser.LastName}}
                    </h3>

                </div>

                <div class="modal-body">

                    <div class="alert alert-danger" role="alert" ng-show="errorMessage">{{errorMessage}}</div>

                    <table class="table">
                        <tr>
                            <td>
                                <div class="form-group">
                                    <label for="editUser_firstName">First Name</label>
                                    <input type="text" ng-model="editUser.FirstName" id="editUser_firstName" class="form-control"/>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <label for="editUser_lastName">Last Name</label>
                                    <input type="text" ng-model="editUser.LastName" id="editUser_lastName" class="form-control"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-group">
                                    <label for="editUser_title">Title</label>
                                    <input type="text" ng-model="editUser.Title" id="editUser_title" class="form-control"/>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <label for="editUser_manager">Manager</label>
                                    <input type="text" class="form-control" id="editUser_manager"
                                        ng-model="editUser.Manager.Name"
                                        placeholder="Search..."
                                        typeahead="user as user.get('Name') for user in getUsers($viewValue)"
                                        typeahead-on-select="managerSelected($model)"
                                        typeahead-loading="searchingManagers"
                                        typeahead-template-url="template/typeahead-item.html"
                                    />
                                    <i ng-show="searchingManagers" class="fa fa-refresh fa-lg fa-spin"></i>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <p class="text-right">
                        <a href="/{!chatterUser.id}/e?retURL={!URLENCODE('/_ui/core/userprofile/UserProfilePage?u=' + chatterUser.id + '&tab=Chatter_Org_Chart')}" target="_top">
                            Advanced Edit
                        </a>
                    </p>

                </div>

                <div class="modal-footer">

                    <i ng-show="saving" class="fa fa-spinner fa-lg fa-spin"></i>
                    <button type="submit" class="btn btn-primary" ng-click="save()" ng-disabled="saving">Save</button>
                    <button class="btn btn-default" ng-click="cancel()">Cancel</button>

                </div>

            </form>
        </script>

        <style>
            /* http://stackoverflow.com/questions/23431970/bootstrap-3-truncate-long-text-inside-rows-of-a-table-in-a-responsive-way */
            .user-name {
                font-weight: bold;
                padding-top:10px;
            }
            .user-name,
            .user-title {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>

    </head>

    <body>

        <div class="container-fluid">

            <div class="row">
                <div class="col-xs-12 text-center"> &nbsp; </div>
            </div>

            <!-- BEGIN Manager -->

            <apex:outputPanel rendered="{!chatterUser.manager != null}">

                <div class="row">

                    <!-- Put empty divs around so single user displays in center -->

                    <div class="col-xs-4 text-center"> &nbsp; </div>

                    <div class="col-xs-4 text-center">
                        <c:ChatterOrgChartSingleUserComponent user="{!chatterUser.manager}"/>
                    </div>

                    <div class="col-xs-4 text-right">

                        <div ng-controller="ChatterOrgChartModalCtrl" ng-show="{!canManageUsers}">
                            <a ng-click="open()" title="Edit User" style="cursor: pointer">
                                <i class="fa fa-pencil-square-o fa-2x"></i>
                            </a>
                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-xs-12 text-center">
                        <span class="glyphicon glyphicon-chevron-up" style="font-size:2em"></span>
                    </div>
                </div>

            </apex:outputPanel>

            <!-- END Manager -->

            <!-- BEGIN User -->

            <div class="row">

                <!-- Put empty divs around so single user displays in center -->

                <div class="col-xs-4 text-center"> &nbsp; </div>

                <div class="col-xs-4 text-center">
                    <c:ChatterOrgChartSingleUserComponent user="{!chatterUser}" highlight="true"/>
                </div>

                <div class="col-xs-4 text-center"> &nbsp; </div>

            </div>

            <!-- END User -->

            <!-- BEGIN Direct Reports -->

            <apex:outputPanel rendered="{!chatterUser.ManagedUsers != null && chatterUser.ManagedUsers.size > 0}">

                <div class="row">
                    <div class="col-xs-12 text-center">
                        <span class="glyphicon glyphicon-chevron-down" style="font-size:2em"></span>
                    </div>
                </div>

                <!-- Managed Users -->

                <div class="row">

                    <!-- If only one direct report, put empty divs around it so single user displays in center -->

                    <apex:outputPanel rendered="{!chatterUser.ManagedUsers.size == 1}">
                        <div class="col-xs-4 text-center"> &nbsp; </div>
                    </apex:outputPanel>

                    <apex:repeat value="{!chatterUser.ManagedUsers}" var="managedUser">
                        <div class="col-xs-4 text-center">
                            <c:ChatterOrgChartSingleUserComponent user="{!managedUser}"/>
                        </div>
                    </apex:repeat>

                    <apex:outputPanel rendered="{!chatterUser.ManagedUsers.size == 1}">
                        <div class="col-xs-4 text-center"> &nbsp; </div>
                    </apex:outputPanel>

                </div>

            </apex:outputPanel>

            <!-- END Direct Reports -->

        </div>

    </body>

</html>
</apex:page>